<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="QuickActions.dll"
        defaultNamespace="QuickActions"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{a8041c55-1ffe-4ba6-83c5-6c383830be96}" version="1.0.0" desktopVersion="3.0.36056">
    <Name>QuickActions</Name>
    <Description>QuickActions</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Sampo Kulonen</Author>
    <Date>2022-11-28</Date>
    <Subject>Framework</Subject>
  </AddInInfo>

  <modules>
    <insertModule id="QuickActions_Module" className="QuickActionsModule" autoLoad="true" caption="QuickActionsModule" />
  </modules>
</ArcGIS>